# Asp.Net-Core-E-ticaret-Uygulamas-

repos/MainMusicStore/: MainMusicStore.csproj  Program.cs  Startup.cs  appsettings.json
repos/MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
repos/MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
repos/MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
repos/MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
repos/MainMusicStore.DataAccess/Migrations/: 20221215000520_AddCategoryModel.Designer.cs  20221216134915_AddCoverTypeToDb.Designer.cs  20221216151801_AddSpToDb.Designer.cs  20221216151801_AddSpToDb.cs  20221217011536_addProductModelToDb.Designer.cs  20221217012002_addProductModelToDbSet.Designer.cs  20221217012002_addProductModelToDbSet.cs  20221217192347_AddCompanyTableToDb.Designer.cs  20221217192347_AddCompanyTableToDb.cs  20221219233011_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20221219233011_AddShoppingCartOrderHeaderOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
repos/MainMusicStore.Utility/: EmailSender.cs  MainMusicStore.Utility.csproj  ProjectConstant.cs
repos/MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
repos/MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
repos/MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
repos/MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
repos/MainMusicStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
repos/MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
repos/MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
repos/MainMusicStore/Areas/Customer/Controllers/: CartController1.cs  HomeController.cs
repos/MainMusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
repos/MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
repos/MainMusicStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
repos/MainMusicStore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+1 more)
repos/MainMusicStore/Properties/: launchSettings.json
repos/MainMusicStore/Views/Shared/: _Layout.cshtml
repos/MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+5 files in other folders)
